[33mcommit d3a887ce4f397ceceb2d7918cb23571c23fdf738[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BiggHeadd <153405814@qq.com>
Date:   Tue Feb 12 22:37:10 2019 +0800

    tkinter maybe using for the object detection GUI

[33mcommit e44128a61aa0d3aadf4abdc901f538a5af169fb8[m
Author: BiggHeadd <153405814@qq.com>
Date:   Mon Feb 11 23:15:40 2019 +0800

    day-6 and kaggle handcraft mnist classification scores 0.98100 using logistic regression with hog features

[33mcommit 40ccb52c006220d661c25aea4cd515c85903ae5e[m
Author: BiggHeadd <153405814@qq.com>
Date:   Sun Feb 10 16:25:44 2019 +0800

    day-four

[33mcommit 66b13eed6e589773264748be7c698239eeeeeed0[m
Author: BiggHeadd <153405814@qq.com>
Date:   Sat Feb 9 22:08:47 2019 +0800

    day-three

[33mcommit 5ee268f3092adb73333853993c2895dc78d2db20[m
Author: BiggHeadd <153405814@qq.com>
Date:   Fri Feb 8 16:20:12 2019 +0800

    day-two

[33mcommit 3f07b77210c5aa94305b62be8799768469b5d6d5[m
Author: BiggHeadd <153405814@qq.com>
Date:   Thu Feb 7 22:44:16 2019 +0800

    add the 100day plane

[33mcommit d6d7841e0bf7c0b22e754be527beafb26f837a9e[m
Author: BiggHeadd <153405814@qq.com>
Date:   Sun Feb 3 21:54:01 2019 +0800

    next time i will shart the real practice on multiply thread

[33mcommit bfd396fe0978a14240a237ebe689903dc83f0ceb[m
Author: BiggHeadd <153405814@qq.com>
Date:   Sat Feb 2 22:23:10 2019 +0800

    learn how to use Thread and threading

[33mcommit b00254c20785d3a08ef4773011f518a043868165[m
Author: BiggHeadd <30789106+BiggHeadd@users.noreply.github.com>
Date:   Sat Feb 2 20:59:49 2019 +0800

    Initial commit
